<!--index.wxml-->

<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>

<view class='bg_img'>
  <image class="bg_img" src="../images/sky_03_bg.jpg"></image>
</view>


<view class='footer'>
<navigator class='footer-tab footer-tab-current' url="../../pages/home/home">Home</navigator>
  <navigator class='footer-tab' url="/pages/list/list" open-type="navigate">List</navigator>
  <navigator class='footer-tab' url="/pages/center/center" open-type="navigate">Center</navigator>

</view>
