<!--index.wxml-->
<!-- 轮播 -->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>

<!-- 四个圆 -->
<view class='navs'>
  <view class='nav1'>吃</view>
  <view class='nav2'>喝</view>
  <view class='nav3'>玩</view>
  <view class='nav4'>乐</view>
</view>




<!-- 列表循环与属性的绑定 -->
<view class='row-list'>
  <view class='row-item' wx:for="{{itemImgs}}">
  <image src='{{item.src}}' style='width:100%;height:100%'></image>
  </view>
</view>

<!-- 页脚导航 -->
<view class='footer'>
  <view bindtap='toHome' class='footer-tab footer-tab-current'>Home</view>
  <view bindtap='toList' class='footer-tab'>List</view>
  <view bindtap='toCenter' class='footer-tab'>Center</view>
</view>
