/**index.wxss**/

page{
  width: 100%;
  height: 100%;
  background: #fff
}
.bg_img{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 1
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 99
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;

}

.userinfo-nickname {
  color: #aaa;
   z-index: 99
}

.usermotto {
  margin-top: 200px;
   z-index: 99
}
.footer{
  position: fixed;
  /* bottom: 0; */
  color: #fff;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  z-index: 999;
  overflow: hidden;
  font-size: 40rpx;
  display: flex;
  justify-content: space-between;
  background: #ff464f;
  animation: slideUp .3s;
  animation-fill-mode: forwards;
}
.footer-tab{
  width: 200rpx;
  text-align: center
}
.footer-tab-current{
  color: #7a0308
}
swiper{
  position: relative;
   z-index: 99 ;
  height: 280rpx;
}
.slide-image{
  width: 100%;
  height: 280rpx;
}

.navs{
  height: 140rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
}
.nav1{
   width: 120rpx;
   height: 120rpx;
   text-align: center;
   line-height: 120rpx; 
   color: #fff;
   border-radius: 60rpx;
   background: paleturquoise; 
  }
.nav2{
   width: 120rpx;
   height: 120rpx;
   border-radius: 60rpx;
   background: papayawhip; 
   text-align: center;
   line-height: 120rpx; 
   color: #fff;
  }
  .nav3{
   width: 120rpx;
   height: 120rpx;
   border-radius: 60rpx;
   background: salmon; 
   text-align: center;
   line-height: 120rpx; 
   color: #fff;
  }
  .nav4{
   width: 120rpx;
   height: 120rpx;
   border-radius: 60rpx;
   background: #fff384; 
   text-align: center;
   line-height: 120rpx; 
   color: #fff;
  }  

.row-list{
  padding-bottom: 100rpx;
  overflow: hidden;
  /* height: 200rpx; */
  /* border: 1px solid red; */
  /* display: flex;
  justify-content: space-between; */
}
.row-item{
  width: 250rpx;
  height: 250rpx;
  background: beige;
  float: left;
}