<!--index.wxml-->

<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>

<view class='footer'>
  <view bindtap='toHome' class='footer-tab footer-tab-current'>Home</view>
  <view bindtap='toList' class='footer-tab'>List</view>
  <view bindtap='toCenter' class='footer-tab'>Center</view>
</view>
